<!DOCTYPE html>
<html>
<head>
	<!-- 页面编码格式 -->
	<meta charset="UTF-8">
	<!-- 移动端viewPort -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<!-- 删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<!-- 设置苹果工具栏颜色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" >
	<!-- 忽略将数字变为电话号码,邮箱地址-->
	<meta name="format-detection" content="telephone=no,email=no" >


	<title>移动</title>
	<style type="text/css">
		@media only screen and (max-width: 320px){html{font-size: 12px;} }
        	@media only screen and (min-width: 320px) and (max-width: 416px){html{font-size: 12px;} }
        	@media only screen and (min-width: 375px) and (max-width: 416px){html{font-size: 12px;} }
        	@media only screen and (min-width: 414px) and (max-width: 416px){html{font-size: 14px;} }
        	@media only screen and (min-width: 417px) and (max-width: 640px){html{font-size: 20px;} }
        	@media only screen and (min-width: 640px){html{font-size: 28px;} }
		<!-- 针对某一款机型单独设置的 -->
        	@media only screen and (device-width: 435px){html{font-size: 12px;} }
		@media only screen and (device-width: 600px){html{font-size: 18px;} }
        	@media only screen and (device-width: 384px){html{font-size: 14px;}}
	</style>
</head>
<body>

</body>
</html>
