<!DOCTYPE html>
<html>
<head>
	<title>连接地址</title>
</head>
<body>
<style type="text/css">
	table, tr, td {
		border:1px solid block;
	}
	/*根元素字体不会小于12px*/
	/* 这里的width是指实际的页面宽度 */
	@media screen and (max-width: 320px) { html{font-size: 20px;} }
	/* 375为iphone6屏幕宽度 */
	@media screen and (min-width: 321px) and (max-width: 375px) { html{font-size: 25px;} }
	/*  414为iphone6plus的屏幕宽度 */
	@media screen and (min-width: 376px) and (max-width: 414px) { html{font-size: 29px;} }
	@media screen and (min-width: 415px) and (max-width: 640px) { html{font-size: 35px;} }
	@media screen and (min-width: 641px) { html{font-size: 40px;} }
	a{
		text-decoration: none;
	}

</style>
<table border="1" style="border-collapse:collapse;line-height:2rem">
	<tr>
		<td></td>
	</tr>
	<tr>
		<td><a href="http://testm.10jqka.com.cn/iwencai/index.html">问财</a></td>
	</tr>
	<tr>
		<td><a href="http://testm.10jqka.com.cn/front/kelichao/index.html">K线训练营内网测试地址</a></td>
	</tr>
	<tr>
		<td><a href="https://testm.10jqka.com.cn/front/kelichao/index.html">K线训练营内网https</a></td>
	</tr>
	<tr>
		<td><a href="http://testmdev.10jqka.com.cn/tg_templates/doubleone/2017/0223/index.html">k线训练营预发布</a></td>
	</tr>
	<tr>
		<td><a href="https://ozone.10jqka.com.cn/tg_templates/doubleone/2017/0223/index.html">k线训练营正式地址</a></td>
	</tr>
</table>


</body>
</html>